﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6E3C096A-D55A-D1C1-D5E4-A1649622887E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E3C096A-D55A-D1C1-D5E4-A1649622887E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E3C096A-D55A-D1C1-D5E4-A1649622887E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E3C096A-D55A-D1C1-D5E4-A1649622887E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E3C096A-D55A-D1C1-D5E4-A1649622887E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
