﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A7FABAE1-F724-9837-C815-2AB19AFD7BAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7FABAE1-F724-9837-C815-2AB19AFD7BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7FABAE1-F724-9837-C815-2AB19AFD7BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7FABAE1-F724-9837-C815-2AB19AFD7BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7FABAE1-F724-9837-C815-2AB19AFD7BAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
