<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="22e7db5e-bcd6-4814-b3cb-de5f8847f3ec" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="716973118">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="80" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="80" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Boss.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Player.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameWon.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/StartGame.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/ExitGame.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/PlayerState.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/IDamagable.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Boss.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/ExitGame.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameWon.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/IDamagable.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Player.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/PlayerState.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="840" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="_PROJECTASSETS" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="_PROJECTASSETS" type="1045f7f1:UnityExplorerNode" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="22e7db5e-bcd6-4814-b3cb-de5f8847f3ec" name="Default Changelist" comment="" />
      <created>1541166125319</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541166125319</updated>
      <workItem from="1541166126905" duration="734000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="734000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="840" extended-state="0" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2532189" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Boss.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1536">
          <caret line="115" column="1" selection-start-line="115" selection-start-column="1" selection-end-line="115" selection-end-column="1" />
          <folding>
            <marker date="1541166397884" expanded="true" signature="6:37" ph="..." />
            <marker date="1541166397884" expanded="true" signature="72:2965" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="124:2963" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="139:199" ph="/// Boss Health ... " />
            <marker date="1541166397884" expanded="true" signature="262:334" ph="/// Checks if boss is alive ... " />
            <marker date="1541166397884" expanded="true" signature="408:491" ph="/// Determines the length of the shake ... " />
            <marker date="1541166397884" expanded="true" signature="567:640" ph="/// Determines the vibration ... " />
            <marker date="1541166397884" expanded="true" signature="713:804" ph="/// Determines the power of the shake in X/Y/Z ... " />
            <marker date="1541166397884" expanded="true" signature="882:946" ph="/// health Property ... " />
            <marker date="1541166397884" expanded="true" signature="972:1143" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="998:1057" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="1073:1133" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="1153:1220" ph="/// bossAlive Property ... " />
            <marker date="1541166397884" expanded="true" signature="1250:1429" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="1276:1338" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="1354:1419" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="1439:1601" ph="/// Interface Method, calculates damage on boss health with parameter ... " />
            <marker date="1541166397884" expanded="true" signature="1646:2190" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="1770:1851" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="2016:2084" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="2200:2326" ph="/// Playing a stronger shake tween, on completion we call the true killing method ... " />
            <marker date="1541166397884" expanded="true" signature="2357:2642" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="2414:2481" ph="{...}" />
            <marker date="1541166397884" expanded="true" signature="2652:2812" ph="/// Setting bossAlive to false and destroying ONLY the SpriteRenderer, we still need the Boss-Gameobject/Componen ... " />
            <marker date="1541166397884" expanded="true" signature="2843:2957" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/ExitGame.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="30" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
          <folding>
            <marker date="1541166422652" expanded="true" signature="53:273" ph="{...}" />
            <marker date="1541166422652" expanded="true" signature="97:271" ph="{...}" />
            <marker date="1541166422652" expanded="true" signature="112:187" ph="/// Exits the Game-Application ... " />
            <marker date="1541166422652" expanded="true" signature="214:265" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="59" column="32" selection-start-line="59" selection-start-column="32" selection-end-line="59" selection-end-column="32" />
          <folding>
            <marker date="1541166484352" expanded="false" signature="6:40" ph="..." />
            <marker date="1541166484352" expanded="true" signature="75:1916" ph="{...}" />
            <marker date="1541166484352" expanded="true" signature="122:1914" ph="{...}" />
            <marker date="1541166484352" expanded="true" signature="137:217" ph="/// Reference to the Boss Component ... " />
            <marker date="1541166484352" expanded="true" signature="279:361" ph="/// Reference to the Player Component ... " />
            <marker date="1541166484352" expanded="true" signature="427:507" ph="/// Reference to the Boss Healthbar ... " />
            <marker date="1541166484352" expanded="true" signature="586:667" ph="/// Checks if the game is won or not ... " />
            <marker date="1541166484352" expanded="true" signature="732:816" ph="/// Reference to the GameWon GameObject ... " />
            <marker date="1541166484352" expanded="true" signature="894:1219" ph="/// Called every frame ... " />
            <marker date="1541166484352" expanded="true" signature="1249:1651" ph="{...}" />
            <marker date="1541166484352" expanded="true" signature="1349:1534" ph="{...}" />
            <marker date="1541166484352" expanded="true" signature="1580:1641" ph="{...}" />
            <marker date="1541166484352" expanded="true" signature="1661:1783" ph="/// Setting up that the game is won and enabling the gameWonScreen GameObject ... " />
            <marker date="1541166484352" expanded="true" signature="1817:1908" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameWon.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="36" selection-start-line="36" selection-end-line="37" />
          <folding>
            <marker date="1541166628515" expanded="false" signature="6:72" ph="..." />
            <marker date="1541166628515" expanded="true" signature="107:1085" ph="{...}" />
            <marker date="1541166628515" expanded="true" signature="150:1083" ph="{...}" />
            <marker date="1541166628515" expanded="true" signature="165:251" ph="/// Determinse the Y position to tween to ... " />
            <marker date="1541166628515" expanded="true" signature="318:403" ph="/// Determines the duration of the tween ... " />
            <marker date="1541166628515" expanded="true" signature="475:546" ph="/// Called once on Startup ... " />
            <marker date="1541166628515" expanded="true" signature="575:829" ph="{...}" />
            <marker date="1541166628515" expanded="true" signature="839:906" ph="/// Laods the MainMenu ... " />
            <marker date="1541166628515" expanded="true" signature="934:1077" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/IDamagable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
          <folding>
            <marker date="1541166696579" expanded="true" signature="33:273" ph="{...}" />
            <marker date="1541166696579" expanded="true" signature="67:271" ph="{...}" />
            <marker date="1541166696579" expanded="true" signature="82:230" ph="/// Method for damage calculation, has an int parameter ... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/StartGame.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1541003630561" expanded="false" signature="6:53" ph="..." />
            <marker date="1541003630561" expanded="true" signature="88:479" ph="{...}" />
            <marker date="1541003630561" expanded="true" signature="133:477" ph="{...}" />
            <marker date="1541003630561" expanded="true" signature="148:222" ph="/// Name of the scene to load ... " />
            <marker date="1541003630561" expanded="true" signature="291:368" ph="/// Loads the Game Scene by name ... " />
            <marker date="1541003630561" expanded="true" signature="404:471" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/PlayerState.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
          <folding>
            <marker date="1541166855933" expanded="true" signature="33:229" ph="{...}" />
            <marker date="1541166855933" expanded="true" signature="40:146" ph="/// Enum for the state of the Player ... " />
            <marker date="1541166855933" expanded="true" signature="174:227" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Player.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="61" column="32" selection-start-line="61" selection-start-column="32" selection-end-line="61" selection-end-column="32" />
          <folding>
            <marker date="1541166858058" expanded="true" signature="53:1911" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="95:1909" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="289:458" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="315:368" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="384:448" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="492:673" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="518:582" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="598:663" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="683:812" ph="/// Called once on startup ... " />
            <marker date="1541166858058" expanded="true" signature="841:903" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="914:1472" ph="/// Attacks the Enemy, has int parameter ... " />
            <marker date="1541166858058" expanded="true" signature="1517:1903" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="1572:1893" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="1695:1759" ph="{...}" />
            <marker date="1541166858058" expanded="true" signature="1797:1879" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>